<!DOCTYPE html>
<html lang="en" ng-app="GMMApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grocery Management Module</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/day20.css"/>

</head>

<body ng-controller="GroceryController as ctrl">

<div class = "container-fluid " style= "height: 100px; background-color: #B8B3B3 ">
<div class="col-sm-2 col-lg-4"></div>
<div class="col-sm-8 col-lg-4">
    <h3>Grocery Management Module</h3>
    <h5>Current Singapore Time - <span my-current-time="ctrl.format"></span> </h5>
</div>
</div>

<nav class="navbar navbar-default navboxstd">
    
    <div class="navbar-header col-sm-2 col-lg-2">
        <a class="navbar-brand pull-left" style="margin-top: -75px" href="#"><img src="/image/android-icon-96x96.png"></a>
    </div>
    
    <div class="col-sm-8 col-lg-6 pull-right">
        <form class="form-inline">
             <h4>
                <a class="navitemstd" ui-sref="home" ui-sref-active="active">Home  </a>
                <a class="navitemstd" ui-sref="add" ui-sref-active="active">Add  </a>
            </h4>
        </form>
    
    </div>
    
    </div>
</nav>

<ui-view></ui-view>


</body>


<!-- core libraries -->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- addon libraries -->
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


<!-- my app -->
<script type="text/javascript" src="/app/app.module.js"></script>
<script src="/app/app.route-config.js"></script> 
<script type="text/javascript" src="/app/time.directive.js"></script>
<script type="text/javascript" src="/app/app.service.js"></script>
<script type="text/javascript" src="/app/app.controller.js"></script>

</html>

<!--







        navbar transparent navbar-static-top / navbar-fixed-bottom
        <form class="form-inline" style="text-align: center">
                <h3>
                    <a class="nav-text" ui-sref="home" ui-sref-active="active">Home</a>
                    <a class="nav-text" ui-sref="add" ui-sref-active="active">Add</a>
                </h3>
            </form>


    <script type="text/javascript" src="/app/app.filter.js"></script>



-->